{
    "landmark_categories": {
        "sacral_vertebra_top": {
            "display_name": "Sacral Vertebra Top",
            "type": "fixed",
            "points": ["SL", "SR"],
            "max_points": 2,
            "color": {
                "point": [255, 0, 0],
                "text": [0, 0, 255]
            }
        },
        "vertebra_vertex": {
            "display_name": "Vertebra Vertex",
            "type": "pattern",
            "point_pattern": "{number}{position}",
            "positions": ["LD", "RD", "LU", "RU"],
            "start_number": 1,
            "color": {
                "point": [0, 255, 0],
                "text": [0, 0, 255]
            }
        },
        "lumbar_center": {
            "display_name": "Lumbar Vertebra Center",
            "type": "fixed",
            "points": ["L1", "L2", "L3", "L4", "L5", "L6"],
            "max_points": 6,
            "color": {
                "point": [255, 165, 0],  
                "text": [0, 0, 255]
            }
        },
        "thoracic_center": {
            "display_name": "Thoracic Vertebra Center",
            "type": "fixed",
            "points": ["T1", "T2", "T3", "T4", "T5", "T6", "T7", "T8", "T9", "T10", "T11", "T12", "T13"],
            "max_points": 13,
            "color": {
                "point": [255, 0, 255],  
                "text": [0, 0, 255]
            }
        },
        "cervical_center": {
            "display_name": "Cervical Vertebra Center",
            "type": "fixed",
            "points": ["C7", "C6", "C5", "C4", "C3", "C2", "C1"],  
            "max_points": 7,
            "color": {
                "point": [255, 255, 0],  
                "text": [0, 0, 255]
            }
        },
        "end_vertebra_center": {
            "display_name": "End Vertebra Center",
            "type": "fixed",
            "points": ["End1", "End2", "End3", "End4", "End5", "End6"],
            "max_points": 6,
            "color": {
                "point": [0, 255, 255],  
                "text": [0, 0, 255]
            }
        },
        "apical_vertebra_center": {
            "display_name": "Apical Vertebra Center",
            "type": "fixed",
            "points": ["Apical1", "Apical2", "Apical3", "Apical4", "Apical5"],
            "max_points": 5,
            "color": {
                "point": [128, 0, 255],  
                "text": [0, 0, 255]
            }
        }
    },
    "default_category": "vertebra_vertex"
}